



<!DOCTYPE html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ein Tutorial zur Erstellung eines einfachen Breakout Klons in Gamemaker Studio 2">
      
      
      
        <meta name="author" content="David Unterweger">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>8 Game Over - Gamemaker Tutorial - Brickout</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#71-feststellen-ob-der-ball-hinunterfallt" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Gamemaker Tutorial - Brickout" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Gamemaker Tutorial - Brickout
              </span>
              <span class="md-header-nav__topic">
                8 Game Over
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Gamemaker Tutorial - Brickout" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Gamemaker Tutorial - Brickout
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="0 Einleitung" class="md-nav__link">
      0 Einleitung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="1 Installation" class="md-nav__link">
      1 Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../firststeps/" title="2 Erste Schritte" class="md-nav__link">
      2 Erste Schritte
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sprites/" title="3 Importieren der Sprites" class="md-nav__link">
      3 Importieren der Sprites
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bar/" title="4 Der Balken" class="md-nav__link">
      4 Der Balken
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wall/" title="5 Die Seitenwände" class="md-nav__link">
      5 Die Seitenwände
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ball1/" title="6 Der Ball" class="md-nav__link">
      6 Der Ball
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../brick/" title="7 Die Ziegel" class="md-nav__link">
      7 Die Ziegel
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8 Game Over
      </label>
    
    <a href="./" title="8 Game Over" class="md-nav__link md-nav__link--active">
      8 Game Over
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-feststellen-ob-der-ball-hinunterfallt" title="7.1 Feststellen ob der Ball hinunterfällt" class="md-nav__link">
    7.1 Feststellen ob der Ball hinunterfällt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-game-over" title="7.2 Game Over" class="md-nav__link">
    7.2 Game Over
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-gameover-text-anzeigen" title="7.2.1 GameOver Text anzeigen" class="md-nav__link">
    7.2.1 GameOver Text anzeigen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-spiel-neu-starten" title="7.2.2 Spiel neu starten" class="md-nav__link">
    7.2.2 Spiel neu starten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-feststellen-ob-der-ball-hinunterfallt" title="7.1 Feststellen ob der Ball hinunterfällt" class="md-nav__link">
    7.1 Feststellen ob der Ball hinunterfällt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-game-over" title="7.2 Game Over" class="md-nav__link">
    7.2 Game Over
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#721-gameover-text-anzeigen" title="7.2.1 GameOver Text anzeigen" class="md-nav__link">
    7.2.1 GameOver Text anzeigen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#722-spiel-neu-starten" title="7.2.2 Spiel neu starten" class="md-nav__link">
    7.2.2 Spiel neu starten
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>8 Game Over</h1>
                
                <div class="admonition abstract">
<p class="admonition-title">Ziele</p>
<p>In diesem Kapitel wirst du einen GameOver Text einfügen, wenn der Ball hinunter fällt und das Spiel anschließend neu starten.</p>
</div>
<hr />
<p>Wenn der Ball hinunter fällt, soll das Spiel verloren sein, ein GameOver Text angezeigt werden und nach ein paar Sekunden soll das Spiel neu starten.</p>
<h2 id="71-feststellen-ob-der-ball-hinunterfallt">7.1 Feststellen ob der Ball hinunterfällt<a class="headerlink" href="#71-feststellen-ob-der-ball-hinunterfallt" title="Permanent link">&para;</a></h2>
<p>Eine einfache Möglichkeit festzustellen wenn der Ball hinunterfällt ist folgende:</p>
<p>Füge ein neues GameObject hinzu, nenne es <em>obj_Boden</em> und gib ihm das Sprite <em>spr_Wand</em></p>
<p>Füge dann eine Instanz dieses Objekts außerhalb des Raums am unteren Spielfeldrand ein. (Es soll im Spiel nicht zu sehen sein)</p>
<p><img alt="boden" src="../img/boden.png" /></p>
<p>Wenn der Ball nun mit diesem Objekt kollidiert, wissen wir, dass das Spiel verloren ist.</p>
<h2 id="72-game-over">7.2 Game Over<a class="headerlink" href="#72-game-over" title="Permanent link">&para;</a></h2>
<p>Erstelle im <em>obj_Boden</em> eine Variable vom Typ <em>Bool</em> und nenne sie <em>gameOver</em>. Diese Variable soll zu Beginn <em>false</em> sein.</p>
<p><img alt="gameover variable" src="../img/gameOverVar.png" /></p>
<p>Erstelle dann ein Kollisionsereignis mit <em>obj_Ball</em> in dem folgende Dinge passieren sollen:</p>
<ol>
<li><em>gameOver</em> auf <em>true</em> setzen</li>
<li>Einen Alarm-Countdown starten, der festlegt nach wie vielen Sekunden das Spiel neu gestartet werden soll.</li>
<li>Die Instanz des Balls zerstören (Bedenke hier, dass der Ball und nicht de Boden zerstört werden soll)</li>
</ol>
<p>Dein Code sollte in etwa so aussehen:</p>
<div class="admonition tip">
<p class="admonition-title">Alarme</p>
<p>Ein Alarm in Gamemaker ist ein Timer, den man setzen kann. Es gibt zwölf verschiedene Alarme (Nummeriert von 0 bis 11)<br />
Wenn man einen Alarm setzt zb. <em>Alarm[0] auf 10</em> Dann wird nach 10 Sekunden das Ereignis <em>Alarm 0</em> ausgelöst.</p>
</div>
<p><img alt="alarmcode" src="../img/alarm.png" /></p>
<h3 id="721-gameover-text-anzeigen">7.2.1 GameOver Text anzeigen<a class="headerlink" href="#721-gameover-text-anzeigen" title="Permanent link">&para;</a></h3>
<p>!!Tip "Hinweis"
    Wenn man in Gamemaker irgendetwas auf den Bildschirm malen möchte (z.B. einen Text anzeigen), dann muss man dies immer in einem <em>Zeichnen</em>-Ereignis machen!</p>
<p>Erstelle im <em>obj_Boden</em> ein <em>GUI zeichnen</em> Ereignis.<br />
Überprüfe mit <em>Wenn Variable</em> ob <em>gameOver</em> <em>true</em> ist. Falls ja, dann zeichne mit dem Block <em>Transformierten Wert Zeichnen</em> den Text "Game Over" in die Bildschirmmitte.<br />
(Mit den Blöcken <em>Textausrichtung festlegen</em> und <em>Zeichenfarbe festlegen</em> kannst du weitere Einstellungen vornehmen)</p>
<p><img alt="draw Game Over Text" src="../img/drawGameOverText.png" /></p>
<h3 id="722-spiel-neu-starten">7.2.2 Spiel neu starten<a class="headerlink" href="#722-spiel-neu-starten" title="Permanent link">&para;</a></h3>
<p>Wenn der <em>Alarm 0</em> ausgelöst wird (Dieser wurde in 7.2 gestellt) soll das Spiel neu gestartet werden.</p>
<p>Erstelle ein Ereignis <em>Alarm 0</em> in <em>obj_Boden</em> und füge den Block <em>Raum neu starten</em> ein.</p>
<p><img alt="neu starten" src="../img/restartGame.png" /></p>
<p>Teste!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../brick/" title="7 Die Ziegel" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                7 Die Ziegel
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Creative Commons CC0
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>